<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/routineListFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Rotinas" />
    <item
        android:id="@+id/historyFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Histórico" />
    <item
        android:id="@+id/progressFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Progresso" />
</menu>