<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    app:cardBackgroundColor="@color/dark_purple_surface"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image_view_exercise"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" /> <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/text_view_library_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Exercício"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@color/text_primary_dark" />

        <TextView
            android:id="@+id/text_view_library_muscle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Grupo Muscular"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="@color/text_secondary_dark" />
    </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>