<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view_exercise_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Exercício"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_view_sets_reps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 séries de 10 repetições"/>

</LinearLayout>